{
  "playlists": [
    {
      "id": "clientA",
      "name": "客戶 A 的專屬影音專區",
      "videos": [
        {
          "id": "vid-01",
          "title": "Owldio Art - 測試影片一 (YouTube)",
          "duration": "05:15",
          "thumbnail": "https://img.youtube.com/vi/vweqyVqQoFM/maxresdefault.jpg",
          "sources": [
            {
              "src": "vweqyVqQoFM",
              "provider": "youtube"
            }
          ]
        }
      ]
    },
    {
      "id": "clientB",
      "name": "客戶 B 的特製影音清單",
      "videos": [
        {
          "id": "vid-02",
          "title": "Owldio Art - 測試影片二 (YouTube)",
          "duration": "03:40",
          "thumbnail": "https://img.youtube.com/vi/iRQGeJ5qiMk/maxresdefault.jpg",
          "sources": [
            {
              "src": "iRQGeJ5qiMk",
              "provider": "youtube"
            }
          ]
        }
      ]
    }
  ]
}
